title: $:/plugins/BTC/MuuriSidebar/ui/SideBar
tags: $:/tags/SideBar
caption: Muuri

<$navigator story="$:/SideBarMuuriList" history="$:/SideBarMuuriHistoryList" openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>

<div class="tc-muuri-sidebar-river">

<$list filter="[list[$:/SideBarMuuriList]]" storyview="muuri" storyViewConfig="$:/config/muuri-sidebar/storyview/" template="$:/core/ui/ViewTemplate" editTemplate="$:/core/ui/EditTemplate"/>

</div>

</$navigator>